{
  "name": "@identi-opensource/identi-cheerup",
  "version": "1.0.0",
  "description": "A simple cheer up by Identi.",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/identi-opensource/identi-cheerup.git"
  },
  "keywords": [
    "javascript",
    "mensajes",
    "messages",
    "animo",
    "cheer up",
    "inspiracion",
    "inspire"
  ],
  "author": "Cristian Acuña",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/identi-opensource/identi-cheerup/issues"
  },
  "homepage": "https://github.com/identi-opensource/identi-cheerup#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}